;esp1541 PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP1541 (PI1541 ported to ESP32)
; Change this to target the device you use from the list of [env:xxx] sections below
default_envs = esp1541-v1

[env]
; Common settings for all enivornments
platform = espressif32
framework = espidf
extra_scripts = pre:build_version.py
lib_ldf_mode = deep+
;upload_port = COM1 ; Windows
;upload_port = /dev/ttyUSB0 ; Linux
upload_port = /dev/tty.SLAB_USBtoUART ; Mac
upload_speed = 921600
;monitor_port = COM1 ; Windows
;monitor_port = /dev/ttyUSB0 ; Linux
monitor_port = /dev/tty.SLAB_USBtoUART ; Mac
monitor_speed = 921600
monitor_filters = time

; ESP32 WROVER (16MB Flash, 8MB PSRAM) based esp1541
[env:esp1541-v1]
board = esp1541-v1
build_type = debug
build_flags =
    ;-D JTAG
    -D DEBUG_SPEED=921600
    -D BLUETOOTH_SUPPORT
    ;-D FN_HISPEED_INDEX=0
    ;-D VERBOSE_SIO
    ;-D VERBOSE_TNFS
    ;-D VERBOSE_DISK
    ;-D VERBOSE_ATX

; ESP32 WROVER (4MB Flash, 8MB PSRAM) based esp1541
[env:esp1541-v1-4mb]
board = esp1541-v1-4mb
build_type = debug
build_flags =
    -D DEBUG_SPEED=921600
    ;-D FN_HISPEED_INDEX=0
    ;-D VERBOSE_SIO
    ;-D VERBOSE_TNFS
    ;-D VERBOSE_DISK
    ;-D VERBOSE_ATX
